<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>
        .desktop1-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .desktop1-desktop1 {
    width: 1173px;
    height: 834px;
    display: flex;
    overflow: hidden;
    position: relative;
    box-shadow: -11px 27px 90px 0px rgba(0, 0, 0, 0.25) ;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 20px;
    background-color: rgba(20, 19, 50, 1);
  }
  .desktop1-group1000002311 {
    top: 558.71484375px;
    left: 281.80078125px;
    width: 544.0546875px;
    height: 294.83203125px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(29, 29, 65, 1);
  }
  .desktop1-text {
    top: 15.474609375px;
    left: 18.732421875px;
    color: rgb(255, 255, 255);
    width: 150px;
    height: auto;
    position: absolute;
    font-size: 16.9461px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-rectangle30 {
    top: 17.103515625px;
    left: 200.35546875px;
    width: 169px;
    height: 31px;
    position: absolute;
    border-radius: 7.06087589263916px;
  }
  .desktop1-rectangle37 {
    top: 17.103515625px;
    left: 377.091796875px;
    width: 148px;
    height: 31px;
    position: absolute;
    border-color: rgba(174, 171, 216, 0.5299999713897705);
    border-style: solid;
    border-width: 0.7060875296592712px;
    border-radius: 7.06087589263916px;
  }
  .desktop1-text001 {
    top: 25.248046875px;
    left: 210.943359375px;
    color: rgba(174, 171, 216, 1);
    width: 129px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text003 {
    top: 76.55859375px;
    left: 26.876953125px;
    color: rgba(173, 170, 215, 1);
    height: auto;
    position: absolute;
    font-size: 9.885225296020508px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text005 {
    top: 76.55859375px;
    left: 208.5px;
    color: rgba(173, 170, 215, 1);
    height: auto;
    position: absolute;
    font-size: 9.885225296020508px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text007 {
    top: 77.373046875px;
    left: 331.482421875px;
    color: rgba(173, 170, 215, 1);
    height: auto;
    position: absolute;
    font-size: 9.885225296020508px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text009 {
    top: 77.373046875px;
    left: 449.578125px;
    color: rgba(173, 170, 215, 1);
    height: auto;
    position: absolute;
    font-size: 9.885225296020508px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-search {
    top: 22.479631423950195px;
    left: 348.0395202636719px;
    width: 12px;
    height: 21px;
    position: absolute;
  }
  .desktop1-text011 {
    top: 25.248046875px;
    left: 403.96875px;
    color: rgba(174, 171, 216, 1);
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-vector3 {
    top: 31.71460723876953px;
    left: 505.5518493652344px;
    width: 8px;
    height: 5px;
    position: absolute;
  }
  .desktop1-calendar {
    top: 26.0625px;
    left: 383.607421875px;
    width: 15px;
    height: 15px;
    position: absolute;
  }
  .desktop1-group1000002308 {
    top: 108px;
    left: 20px;
    width: 490.1318359375px;
    height: 30.36176109313965px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .desktop1-text013 {
    top: 7.550232410430908px;
    left: 187.11328125px;
    color: rgba(255, 255, 255, 1);
    width: 79px;
    height: auto;
    position: absolute;
    font-size: 11.29740047454834px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text015 {
    top: 6.952516078948975px;
    left: 313.5028381347656px;
    color: rgba(255, 255, 255, 1);
    width: 79px;
    height: auto;
    position: absolute;
    font-size: 11.29740047454834px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text017 {
    top: 6.735779285430908px;
    left: 39.15989303588867px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 11.29740047454834px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-ellipse15 {
    top: 0px;
    left: 0px;
    width: 30px;
    height: 30px;
    position: absolute;
  }
  .desktop1-mc-donalds {
    top: 6.354849338531494px;
    left: 6.354792594909668px;
    width: 18px;
    height: 18px;
    position: absolute;
  }
  .desktop1-rectangle44 {
    top: 7.42535400390625px;
    left: 428.1318359375px;
    width: 62px;
    height: 16px;
    position: absolute;
    border-radius: 7.06087589263916px;
  }
  .desktop1-text019 {
    top: 9.958248138427734px;
    left: 436.6552734375px;
    color: rgba(2, 177, 89, 1);
    height: auto;
    position: absolute;
    font-size: 8.473051071166992px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-group1000002309 {
    top: 154px;
    left: 19px;
    width: 490.1318359375px;
    height: 30.36176109313965px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .desktop1-text021 {
    top: 5.5403032302856445px;
    left: 312.7967529296875px;
    color: rgba(255, 255, 255, 1);
    width: 89px;
    height: auto;
    position: absolute;
    font-size: 11.29740047454834px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text023 {
    top: 5.431934833526611px;
    left: 187.11328125px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 11.29740047454834px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text025 {
    top: 8.473011016845703px;
    left: 37.747825622558594px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 11.29740047454834px;
    font-style: Regular;
    text-align: left;
    font-family: Plus Jakarta Sans;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-ellipse21 {
    top: 0px;
    left: 0px;
    width: 30px;
    height: 30px;
    position: absolute;
  }
  .desktop1-rectangle51 {
    top: 6.702239990234375px;
    left: 428.1318359375px;
    width: 62px;
    height: 16px;
    position: absolute;
    border-radius: 7.06087589263916px;
  }
  .desktop1-text027 {
    top: 9.185955047607422px;
    left: 436.6552734375px;
    color: rgba(2, 177, 89, 1);
    height: auto;
    position: absolute;
    font-size: 8.473051071166992px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-image4 {
    top: 11.297399520874023px;
    left: 5.648707866668701px;
    width: 20px;
    height: 11px;
    position: absolute;
  }
  .desktop1-group1000002313 {
    top: 102.62109375px;
    left: 281.80078125px;
    width: 261.439453125px;
    height: 102.62109375px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(29, 29, 65, 1);
  }
  .desktop1-rectangle62 {
    top: 33.392578125px;
    left: 19.546875px;
    width: 37px;
    height: 37px;
    position: absolute;
    border-radius: 8.14453125px;
  }
  .desktop1-text029 {
    top: 49.681640625px;
    left: 74.9296875px;
    color: rgb(255, 255, 255);
    height: auto;
    position: absolute;
    font-size: 19.5469px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text030 {
    top: 30.134765625px;
    left: 74.9296875px;
    color: rgb(140, 137, 180);
    height: auto;
    position: absolute;
    font-size: 13.0312px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-arrow14 {
    top: 46.423828125px;
    left: 41.65591812133789px;
    width: 15px;
    height: 1px;
    position: absolute;
  }
  .desktop1-group1000002314 {
    top: 102.62109375px;
    left: 564.416015625px;
    width: 261.439453125px;
    height: 102.62109375px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(29, 29, 65, 1);
  }
  .desktop1-rectangle63 {
    top: 33.392578125px;
    left: 22.8046875px;
    width: 37px;
    height: 37px;
    position: absolute;
    border-radius: 8.14453125px;
  }
  .desktop1-text031 {
    top: 30.134765625px;
    left: 76.55859375px;
    color: rgb(140, 137, 180);
    height: auto;
    position: absolute;
    font-size: 13.0312px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-arrow15 {
    top: 58.983428955078125px;
    left: 37.46484375px;
    width: 15px;
    height: 1px;
    position: absolute;
  }
  .desktop1-group1000002317 {
    top: 26.876953125px;
    left: 283.4296875px;
    width: 272.02734375px;
    height: 46.423828125px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .desktop1-text032 {
    left: 0.814453125px;
    color: rgb(255, 255, 255);
    width: 224px;
    height: auto;
    position: absolute;
    font-size: 19.5469px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text033 {
    top: 28.505859375px;
    color: rgb(165, 165, 165);
    height: auto;
    position: absolute;
    font-size: 13.0312px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-group1000002312 {
    top: 226.41796875px;
    left: 281.80078125px;
    width: 544.0546875px;
    height: 311.12109375px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(29, 29, 65, 1);
  }
  .desktop1-text034 {
    top: 15.474609375px;
    left: 19.546875px;
    color: rgb(255, 255, 255);
    height: auto;
    position: absolute;
    font-size: 19.5469px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-rectangle36 {
    top: 21.990234375px;
    left: 463.423828125px;
    width: 61px;
    height: 22px;
    position: absolute;
    border-color: rgba(174, 171, 216, 0.5);
    border-style: solid;
    border-width: 0.814453125px;
    border-radius: 8.14453125px;
  }
  .desktop1-text035 {
    top: 26.876953125px;
    left: 470.75390625px;
    color: rgba(140, 137, 180, 1);
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: Plus Jakarta Sans;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-ellipse2 {
    top: 22.8046875px;
    left: 254.923828125px;
    width: 10px;
    height: 10px;
    position: absolute;
  }
  .desktop1-ellipse3 {
    top: 22.8046875px;
    left: 356.73046875px;
    width: 10px;
    height: 10px;
    position: absolute;
  }
  .desktop1-text037 {
    top: 18.732421875px;
    left: 274.470703125px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text039 {
    top: 18.732421875px;
    left: 377.90625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-vector2 {
    top: 31.763671875px;
    left: 511.4765625px;
    width: 7px;
    height: 3px;
    position: absolute;
  }
  .desktop1-line2 {
    top: 123.796875px;
    left: 45.609375px;
    width: 479px;
    height: 1px;
    position: absolute;
  }
  .desktop1-line6 {
    top: 78.1875px;
    left: 45.609375px;
    width: 479px;
    height: 1px;
    position: absolute;
  }
  .desktop1-line3 {
    top: 168.591796875px;
    left: 45.609375px;
    width: 479px;
    height: 1px;
    position: absolute;
  }
  .desktop1-line4 {
    top: 215.015625px;
    left: 45.609375px;
    width: 479px;
    height: 1px;
    position: absolute;
  }
  .desktop1-line5 {
    top: 260.625px;
    left: 45.609375px;
    width: 479px;
    height: 1px;
    position: absolute;
  }
  .desktop1-text041 {
    top: 70.04296875px;
    left: 19.546875px;
    color: rgba(140, 137, 180, 1);
    width: 21px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text043 {
    top: 115.65234375px;
    left: 19.546875px;
    color: rgba(140, 137, 180, 1);
    width: 26px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text045 {
    top: 161.26171875px;
    left: 19.546875px;
    color: rgba(140, 137, 180, 1);
    width: 26px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text047 {
    top: 207.685546875px;
    left: 19.546875px;
    color: rgba(140, 137, 180, 1);
    width: 21px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text049 {
    top: 253.294921875px;
    left: 19.546875px;
    color: rgba(140, 137, 180, 1);
    width: 21px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text051 {
    top: 269.583984375px;
    left: 72.486328125px;
    color: rgba(140, 137, 180, 1);
    width: 22px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text053 {
    top: 269.583984375px;
    left: 136.013671875px;
    color: rgba(140, 137, 180, 1);
    width: 24px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text055 {
    top: 269.583984375px;
    left: 200.35546875px;
    color: rgba(140, 137, 180, 1);
    width: 22px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text057 {
    top: 269.583984375px;
    left: 261.439453125px;
    color: rgba(140, 137, 180, 1);
    width: 21px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text059 {
    top: 269.583984375px;
    left: 384.421875px;
    color: rgba(140, 137, 180, 1);
    width: 20px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text061 {
    top: 269.583984375px;
    left: 321.708984375px;
    color: rgba(140, 137, 180, 1);
    width: 25px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text063 {
    top: 269.583984375px;
    left: 447.134765625px;
    color: rgba(140, 137, 180, 1);
    width: 16px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text065 {
    top: 269.583984375px;
    left: 505.775390625px;
    color: rgba(140, 137, 180, 1);
    width: 24px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-rectangle50 {
    top: 184.880859375px;
    left: 72.486328125px;
    width: 6px;
    height: 76px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle19 {
    top: 184.880859375px;
    left: 259.810546875px;
    width: 6px;
    height: 76px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle14 {
    top: 139.271484375px;
    left: 83.888671875px;
    width: 6px;
    height: 121px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle20 {
    top: 139.271484375px;
    left: 272.02734375px;
    width: 6px;
    height: 121px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle15 {
    top: 150.673828125px;
    left: 136.013671875px;
    width: 6px;
    height: 110px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle21 {
    top: 150.673828125px;
    left: 320.89453125px;
    width: 6px;
    height: 110px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle17 {
    top: 203.61328125px;
    left: 200.35546875px;
    width: 6px;
    height: 57px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle22 {
    top: 179.1796875px;
    left: 384.421875px;
    width: 6px;
    height: 81px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle26 {
    top: 179.1796875px;
    left: 444.69140625px;
    width: 6px;
    height: 81px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle45 {
    top: 179.1796875px;
    left: 505.775390625px;
    width: 6px;
    height: 81px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle16 {
    top: 184.06640625px;
    left: 147.416015625px;
    width: 6px;
    height: 77px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle23 {
    top: 118.095703125px;
    left: 332.296875px;
    width: 6px;
    height: 143px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle24 {
    top: 202.798828125px;
    left: 395.82421875px;
    width: 6px;
    height: 58px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle27 {
    top: 202.798828125px;
    left: 517.177734375px;
    width: 6px;
    height: 58px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle46 {
    top: 202.798828125px;
    left: 456.09375px;
    width: 6px;
    height: 58px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-rectangle18 {
    top: 170.220703125px;
    left: 211.7578125px;
    width: 6px;
    height: 90px;
    position: absolute;
    border-radius: 8.14453125px 8.14453125px 0 0;
  }
  .desktop1-text067 {
    top: 136.013671875px;
    left: 352.658203125px;
    color: rgba(255, 255, 255, 1);
    width: 64px;
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Medium;
    text-align: left;
    font-family: Inter;
    font-weight: 500;
    line-height: 136.0227346420288%;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-group1000002315 {
    top: 102.62109375px;
    left: 847.03125px;
    width: 304.60546875px;
    height: 352.658203125px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(29, 29, 65, 1);
  }
  .desktop1-text072 {
    top: 15.474609375px;
    left: 18.732421875px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 19.546875px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-card1 {
    top: 113.208984375px;
    left: 19.546875px;
    width: 265.51171875px;
    height: 149.859375px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-image: linear-gradient(177deg, rgba(156, 44, 243, 1) 0%, rgba(58, 111, 248, 1) 100%);
  }
  .desktop1-card1mask {
    top: 0px;
    left: 0px;
    width: 265.51171875px;
    height: 149.859375px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(236, 112, 60, 1);
  }
  .desktop1-ellipse1 {
    top: -115.65234375px;
    left: 109.57625579833984px;
    width: 271px;
    height: 184px;
    opacity: 0.08;
    position: absolute;
  }
  .desktop1-text074 {
    top: 118.91015625px;
    left: 203.98043823242188px;
    color: rgba(255, 255, 255, 1);
    width: 36px;
    height: auto;
    position: absolute;
    font-size: 11.40234375px;
    font-style: Medium;
    text-align: right;
    font-family: Cera Pro;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text076 {
    top: 118.91015625px;
    left: 25.286821365356445px;
    color: rgba(255, 255, 255, 1);
    width: 139px;
    height: auto;
    opacity: 0.90;
    position: absolute;
    font-size: 11.40234375px;
    font-style: Medium;
    text-align: left;
    font-family: Cera Pro;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text078 {
    top: 42.3515625px;
    left: 25.286821365356445px;
    color: rgba(255, 255, 255, 1);
    width: 122px;
    height: auto;
    position: absolute;
    font-size: 22.8046875px;
    font-style: Medium;
    text-align: left;
    font-family: Cera Pro;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text080 {
    top: 24.43359375px;
    left: 25.286821365356445px;
    color: rgba(255, 255, 255, 1);
    width: 106px;
    height: auto;
    opacity: 0.54;
    position: absolute;
    font-size: 11.40234375px;
    font-style: Medium;
    text-align: left;
    font-family: Cera Pro;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-rectangle29 {
    top: 292.388671875px;
    left: 19.546875px;
    width: 127px;
    height: 39px;
    position: absolute;
    border-radius: 8.14453125px;
  }
  .desktop1-rectangle68 {
    top: 292.388671875px;
    left: 158.00390625px;
    width: 127px;
    height: 39px;
    position: absolute;
    border-color: rgba(255, 255, 255, 1);
    border-style: solid;
    border-width: 0.814453125px;
    border-radius: 8.14453125px;
  }
  .desktop1-text082 {
    top: 303.791015625px;
    left: 43.98046875px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 11.40234375px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text084 {
    top: 303.791015625px;
    left: 198.7265625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 11.40234375px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text086 {
    top: 74.115234375px;
    left: 18.732421875px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 19.546875px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text088 {
    top: 56.197265625px;
    left: 18.732421875px;
    color: rgba(140, 137, 180, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-group1000002310 {
    top: 476.455078125px;
    left: 848.66015625px;
    width: 304.60546875px;
    height: 337.998046875px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(29, 29, 65, 1);
  }
  .desktop1-rectangle69 {
    top: 15.474609375px;
    left: 225.603515625px;
    width: 61px;
    height: 22px;
    position: absolute;
    border-color: rgba(140, 137, 180, 0.5);
    border-style: solid;
    border-width: 0.814453125px;
    border-radius: 8.14453125px;
  }
  .desktop1-text090 {
    top: 20.361328125px;
    left: 232.93359375px;
    color: rgba(174, 171, 216, 1);
    height: auto;
    position: absolute;
    font-size: 9.7734375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-vector5 {
    top: 25.248046875px;
    left: 273.65625px;
    width: 7px;
    height: 3px;
    position: absolute;
  }
  .desktop1-text092 {
    top: 13.03125px;
    left: 26.0625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 19.546875px;
    font-style: Medium;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text094 {
    top: 53px;
    left: 139px;
    color: rgba(255, 255, 255, 1);
    width: 60px;
    height: auto;
    position: absolute;
    font-size: 19.546875px;
    font-style: Bold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-ellipse25 {
    top: 84px;
    left: 31px;
    width: 10px;
    height: 10px;
    position: absolute;
  }
  .desktop1-ellipse26 {
    top: 85px;
    left: 203px;
    width: 10px;
    height: 10px;
    position: absolute;
  }
  .desktop1-text096 {
    top: 82px;
    left: 47px;
    color: rgba(255, 255, 255, 1);
    width: 101px;
    height: auto;
    position: absolute;
    font-size: 11.40234375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text098 {
    top: 117px;
    left: 48px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14.66015625px;
    font-style: Medium;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text100 {
    top: 119px;
    left: 219px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 14.66015625px;
    font-style: Medium;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text102 {
    top: 83px;
    color: rgba(255, 255, 255, 1);
    right: 23px;
    width: 63px;
    height: auto;
    position: absolute;
    font-size: 11.40234375px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text104 {
    top: 293.203125px;
    left: 83.888671875px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-arrow5 {
    top: 303.791015625px;
    left: 206.87109375px;
    width: 13px;
    height: 1px;
    position: absolute;
  }
  .desktop1-rectangle70 {
    top: 283.4296875px;
    left: 30.134765625px;
    width: 244px;
    height: 39px;
    position: absolute;
    border-color: rgba(255, 255, 255, 1);
    border-style: solid;
    border-width: 0.814453125px;
    border-radius: 8.14453125px;
  }
  .desktop1-group1000002318 {
    top: 0px;
    left: 0px;
    width: 260.625px;
    height: 834px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(29, 29, 65, 1);
  }
  .desktop1-rectangle48 {
    top: 136.828125px;
    left: 23.619140625px;
    width: 214px;
    height: 46px;
    position: absolute;
    border-radius: 8.14453125px;
  }
  .desktop1-text106 {
    top: 150.673828125px;
    left: 66.78515625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Semibold;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text108 {
    top: 204.427734375px;
    left: 66.78515625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text110 {
    top: 250.8515625px;
    left: 66.78515625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text112 {
    top: 425.958984375px;
    left: 66.78515625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 16.2890625px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text114 {
    top: 300.533203125px;
    left: 66.78515625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text116 {
    top: 474.826171875px;
    left: 66.78515625px;
    color: rgb(255, 255, 255);
    height: auto;
    position: absolute;
    font-size: 16.2891px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text117 {
    top: 348.5859375px;
    left: 66.78515625px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 13.03125px;
    font-style: Regular;
    text-align: left;
    font-family: General Sans Variable;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-line1 {
    top: 397.453125px;
    left: 26.045299530029297px;
    width: 211px;
    height: 1px;
    position: absolute;
  }
  .desktop1-group1000002305 {
    top: 46.423828125px;
    left: 22.8046875px;
    width: 138.62403869628906px;
    height: 40.76423263549805px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-shrink: 1;
    justify-content: center;
  }
  .desktop1-text119 {
    top: 8px;
    color: rgba(255, 255, 255, 1);
    right: 7px;
    width: 11px;
    height: auto;
    position: absolute;
    font-size: 4.907419204711914px;
    font-style: ExtraBold;
    text-align: left;
    font-family: Plus Jakarta Sans;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text121 {
    color: rgb(249, 247, 246);
  }
  .desktop1-barlinechart {
    top: 205.2421875px;
    left: 31.763671875px;
    width: 20px;
    height: 20px;
    position: absolute;
  }
  .desktop1-wallet02 {
    top: 250.037109375px;
    left: 31.763671875px;
    width: 20px;
    height: 20px;
    position: absolute;
  }
  .desktop1-user03 {
    top: 300.533203125px;
    left: 32.578125px;
    width: 20px;
    height: 20px;
    position: absolute;
  }
  .desktop1-settings01 {
    top: 350.21484375px;
    left: 31.763671875px;
    width: 20px;
    height: 20px;
    position: absolute;
  }
  .desktop1-shieldtick {
    top: 429.216796875px;
    left: 29.3203125px;
    width: 20px;
    height: 20px;
    position: absolute;
  }
  .desktop1-helpcircle {
    top: 477.26953125px;
    left: 30.134765625px;
    width: 20px;
    height: 20px;
    position: absolute;
  }
  .desktop1-element3 {
    top: 150.673828125px;
    left: 35.8359375px;
    width: 19.546875px;
    height: 19.546875px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .desktop1-vector {
    top: 1.62890625px;
    left: 10.9951171875px;
    width: 7px;
    height: 7px;
    position: absolute;
  }
  .desktop1-vector1 {
    top: 10.9951171875px;
    left: 10.9951171875px;
    width: 7px;
    height: 7px;
    position: absolute;
  }
  .desktop1-vector2 {
    top: 1.62890625px;
    left: 1.62890625px;
    width: 7px;
    height: 7px;
    position: absolute;
  }
  .desktop1-vector3 {
    top: 10.9951171875px;
    left: 1.62890625px;
    width: 7px;
    height: 7px;
    position: absolute;
  }
  .desktop1-vector4 {
    top: 19.546875px;
    left: 19.546875px;
    width: 20px;
    height: 20px;
    opacity: 0.00;
    position: absolute;
  }
  

    </style>
    <div>
        <link href="./desktop1.css" rel="stylesheet" />
        <div class="desktop1-container">
          <div class="desktop1-desktop1">
            <div class="desktop1-group1000002311">
              <span class="desktop1-text">My Transactions</span>
              <img
                src="assets/css/white.png"
                alt="w"
                class="desktop1-rectangle30"
              />
              <img
                src="assets/css/white.png"
                alt="w"
                class="desktop1-rectangle37"
              />
              <span class="desktop1-text001">
                <span>Search for anything....</span>
              </span>
              <span class="desktop1-text003"><span>Name</span></span>
              <span class="desktop1-text005"><span>Date</span></span>
              <span class="desktop1-text007"><span>Amount</span></span>
              <span class="desktop1-text009"><span>Status</span></span>
              <img
                src="assets/css/search.png"
                alt="Search1111"
                class="desktop1-search"
              />
              <span class="desktop1-text011"><span>10 May - 20 May</span></span>
              <img
                src="assets/calendar.png"
                alt="Calendar1111"
                class="desktop1-calendar"
              />
              <div class="desktop1-group1000002308">
                <span class="desktop1-text013"><span>Fri,19 Apr 2020</span></span>
                <span class="desktop1-text015"><span>$7.03</span></span>
                <span class="desktop1-text017"><span>Mcdonald’s</span></span>
                <img
                  src="/ellipse151111-4ck8-200h.png"
                  alt="Ellipse151111"
                  class="desktop1-ellipse15"
                />
                <img
                  src="assets/css/mcdo.png"
                  alt="McDonalds1111"
                  class="desktop1-mc-donalds"
                />
                <img
                  src="/rectangle441111-fju-200h.png"
                  alt="Rectangle441111"
                  class="desktop1-rectangle44"
                />
                <span class="desktop1-text019"><span>Deposited</span></span>
              </div>
              <div class="desktop1-group1000002309">
                <span class="desktop1-text021"><span>$30.09</span></span>
                <span class="desktop1-text023"><span>tue,19 Apr 2020</span></span>
                <span class="desktop1-text025"><span>Levi’s</span></span>
                <img
                  src="/ellipse211111-rh7-200h.png"
                  alt="Ellipse211111"
                  class="desktop1-ellipse21"
                />
                <img
                  src="/rectangle511111-hw3p-200h.png"
                  alt="Rectangle511111"
                  class="desktop1-rectangle51"
                />
                <span class="desktop1-text027"><span>Deposited</span></span>
                <img
                  src="/image41111-vr0i-200h.png"
                  alt="image41111"
                  class="desktop1-image4"
                />
              </div>
            </div>
            <div class="desktop1-group1000002313">
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle62"
              />
              <span class="desktop1-text029">$525.000</span>
              <span class="desktop1-text030">Quick Expenses</span>
              <img
                src="/arrow141111-z4ua.svg"
                alt="Arrow141111"
                class="desktop1-arrow14"
              />
            </div>
            <div class="desktop1-group1000002314">
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle63"
              />
              <span class="desktop1-text031">Add Income</span>
              <img
                src="/arrow151111-nf5j.svg"
                alt="Arrow151111"
                class="desktop1-arrow15"
              />
            </div>
            <div class="desktop1-group1000002317">
              <span class="desktop1-text032">Welcome Back, User</span>
              <span class="desktop1-text033">
                Here’s what’s happening on your money today.
              </span>
            </div>
            <div class="desktop1-group1000002312">
              <span class="desktop1-text034">My Cashflow</span>
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle36"
              />
              <span class="desktop1-text035"><span>2020</span></span>
              <img src="/ellipse21112-9i7e.svg" alt="p" class="desktop1-ellipse2" />
              <img src="assets/css/skyblue.png" alt="s1" class="desktop1-ellipse3" />
              <span class="desktop1-text037"><span>Income</span></span>
              <span class="desktop1-text039"><span>Outcome</span></span>
              <img src="/line21112-qdek.svg" alt="Line21112" class="desktop1-line2" />
              <img src="/line61112-ey3q.svg" alt="Line61112" class="desktop1-line6" />
              <img src="/line31112-cat4.svg" alt="Line31112" class="desktop1-line3" />
              <img
                src="/line41112-2rzy7.svg"
                alt="Line41112"
                class="desktop1-line4"
              />
              <img src="/line51112-i3av.svg" alt="Line51112" class="desktop1-line5" />
              <span class="desktop1-text041"><span>50K</span></span>
              <span class="desktop1-text043"><span>40K</span></span>
              <span class="desktop1-text045"><span>30K</span></span>
              <span class="desktop1-text047"><span>20K</span></span>
              <span class="desktop1-text049"><span>10K</span></span>
              <span class="desktop1-text051"><span>Jan</span></span>
              <span class="desktop1-text053"><span>Feb</span></span>
              <span class="desktop1-text055"><span>Mar</span></span>
              <span class="desktop1-text057"><span>Api</span></span>
              <span class="desktop1-text059"><span>Jun</span></span>
              <span class="desktop1-text061"><span>May</span></span>
              <span class="desktop1-text063"><span>Jul</span></span>
              <span class="desktop1-text065"><span>Aug</span></span>
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle50"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle19"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle14"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle20"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle15"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle21"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle17"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle22"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle26"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle45"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle16"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle23"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle24"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle27"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle46"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle18"
              />
              <span class="desktop1-text067">
                <span>
                  <span>July 2020</span>
                  <br />
                  <span>$56.456.9</span>
                </span>
              </span>
            </div>
            <div class="desktop1-group1000002315">
              <span class="desktop1-text072"><span>My Card</span></span>
              <div class="desktop1-card1">
                <div class="desktop1-card1mask">
                  <img
                    src="/ellipse11112-57zg-200h.png"
                    alt="Ellipse11112"
                    class="desktop1-ellipse1"
                  />
                </div>
                <span class="desktop1-text074"><span>09/25</span></span>
                <span class="desktop1-text076"><span>5282 3456 7890 1289</span></span>
                <span class="desktop1-text078"><span>$5,750,20</span></span>
                <span class="desktop1-text080"><span>Current Balance</span></span>
              </div>
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle29"
              />
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle68"
              />
              <span class="desktop1-text082"><span>Manage Cards</span></span>
              <span class="desktop1-text084"><span>Transfer</span></span>
              <span class="desktop1-text086"><span>$15,595.015</span></span>
              <span class="desktop1-text088"><span>Card Balance</span></span>
            </div>
            <div class="desktop1-group1000002310">
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-rectangle69"
              />
              <span class="desktop1-text090"><span>Month</span></span>
              <img
                src="/vector51112-uvzt.svg"
                alt="Vector51112"
                class="desktop1-vector5"
              />
              <span class="desktop1-text092"><span>Activity</span></span>
              <span class="desktop1-text094"><span>75%</span></span>
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-ellipse25"
              />
              <img
                src="assets/css/sb.jpg"
                alt="s1"
                class="desktop1-ellipse26"
              />
              <span class="desktop1-text096"><span>Daily payment</span></span>
              <span class="desktop1-text098"><span>55%</span></span>
              <span class="desktop1-text100"><span>20%</span></span>
              <span class="desktop1-text102"><span>Hobby</span></span>
              <span class="desktop1-text104"><span>View all activity</span></span>
              <img
                src="/arrow51112-brsa.svg"
                alt="Arrow51112"
                class="desktop1-arrow5"
              />
              <img
                src="assets/css/white.png"
                alt="w"
                class="desktop1-rectangle70"
              />
            </div>
            <div class="desktop1-group1000002318">
              <img
                src="assets/css/purple.png"
                alt="p"
                class="desktop1-rectangle48"
              />
              <span class="desktop1-text106"><span>Dashboard</span></span>
              <span class="desktop1-text108"><span>Analytics</span></span>
              <span class="desktop1-text110"><span>My Wallet</span></span>
              <span class="desktop1-text112"><span>Security</span></span>
              <span class="desktop1-text114"><span>Accounts</span></span>
              <span class="desktop1-text116">Help</span>
              <span class="desktop1-text117"><span>Settings</span></span>
              <img src="/line11113-mu6j.svg" alt="Line11113" class="desktop1-line1" />
              <div class="desktop1-group1000002305">
                <span class="desktop1-text119"><span>TM</span></span>
                <h1 class="desktop1-text121">Ghsac</h1>
              </div>
              <img
                src="assets/css/barline.png"
                alt="barlinechart1113"
                class="desktop1-barlinechart"
              />
              <img
                src="assets/css/wallet.png"
                alt="wallet021113"
                class="desktop1-wallet02"
              />
              <img
                src="assets/css/user.png"
                alt="user031113"
                class="desktop1-user03"
              />
              <img
                src="assets/css/settings.png"
                alt="settings011113"
                class="desktop1-settings01"
              />
              <img
                src="/shieldtick1113-izme.svg"
                alt="shieldtick1113"
                class="desktop1-shieldtick"
              />
              <img
                src="/helpcircle1113-1t7h.svg"
                alt="helpcircle1113"
                class="desktop1-helpcircle"
              />
              <div class="desktop1-element3">
                <img
                  src="/vector1113-ceir.svg"
                  alt="Vector1113"
                  class="desktop1-vector"
                />
                <img
                  src="/vector1113-epq.svg"
                  alt="Vector1113"
                  class="desktop1-vector1"
                />
                <img
                  src="/vector1113-lkgj.svg"
                  alt="Vector1113"
                  class="desktop1-vector2"
                />
                <img
                  src="/vector1113-do5.svg"
                  alt="Vector1113"
                  class="desktop1-vector3"
                />
                <img src="." alt="Vector1113" class="desktop1-vector4" />
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>
